<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.MainActivity"
    tools:showIn="@layout/activity_main">


    <EditText
        android:id="@+id/nameeditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter product name"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/desceditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter product description"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/priceeditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter product price"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AddProduct" />
</LinearLayout>